server.error.include-message=always
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/playlistdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=razvanell
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.password=user
spring.mail.port=1025
spring.mail.username=user
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000



